{
  "name": "caerus",
  "version": "1.0.0",
  "description": "use https apis via http",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:build": "tsc -w",
    "dev:start": "nodemon dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raouldeheer/caerus.git"
  },
  "keywords": [],
  "author": "Raoul de Heer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raouldeheer/caerus/issues"
  },
  "homepage": "https://github.com/raouldeheer/caerus#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13"
  }
}
